* {
    padding: 0;
    margin: 0;
}

p {
    margin: 0;
}

.res {
    width: 75%;
    margin: auto;
}

.header1 {
    height: auto;
    width: auto;
    overflow: hidden;
    background-size: cover;
    background-position: center;
    background-color: rgb(82, 82, 82);
}

.menu1 li {
    margin: 10px;
}

.feed {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-items: center;
    margin: 4vh;
}

.imgcont {
    width: 50%;
    height: auto;
    margin: 0 auto;
}

.line {
    position: relative;
    width: 25px;
    height: 24px;
    margin: auto;
}

.line img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.line::before {
    width: 150%;
    padding: 1px 0;
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    background-color: lightgray;
    transform: translateX(-110%);
    z-index: 5;
}

.line::after {
    width: 150%;
    padding: 1px 0;
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    background-color: lightgray;
    transform: translateX(80%);
    z-index: 5;
}


/*after faq*/

.main-cont {
    margin: 10vh auto;
    width: 60vw;
    background-color: white;
    height: auto;
}

.sec2-cont1 {
    width: 32vw;
    text-align: center;
    margin: 2rem auto;
    font-size: 14px;
}

.btn_cont {
    width: 100%;
}

.btn_cont button {
    width: 28vw;
    padding: 1rem 0;
    margin: 0;
    border: none;
    border-bottom: 5px solid #1D7A8C;
}

.selected {
    background-color: #1D7A8C;
}

.content-area {
    width: 100%;
    height: auto;
}

.image_cont {
    width: 25px;
    height: 25px;
    float: left;
}

.iimmgg {
    object-fit: cover;
}

.textbox {
    float: clear;
}

.faq1 {
    text-align: center;
    margin-top: 2rem;
    font-size: 24px;
    font-weight: bold;
}

.btn-link {
    color: black;
    font-size: 20px;
}

.btn-link:focus,
.btn-link:hover {
    color: black;
    text-decoration: none;
}

.collapse__container {
    width: 100%;
    margin: 0.5rem 0;
}

.main_box {
    text-align: justify;
}

.content_box {
    display: flex;
    flex-wrap: wrap;
    align-content: space-between;
}

.res {
    width: 75%;
    margin: auto;
}

.crd1 {
    width: 5%;
}

.crd2 {
    width: 95%;
    font-size: 15px;
    font-weight: 600;
}

.txtsize {
    font-size: 14px;
    font-weight: 200;
}

.btn {
    padding: 0;
}

.feed1 {
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 200px;
    height: 40px;
    width: 40px;
}

.feed1 img {
    padding-top: 5px;
    width: 100%;
}

.feed2 {
    text-align: center;
    font-weight: bolder;
}

.feed2 input {
    border-radius: 200px;
    padding: 0px 5px;
}

.feed2 button {
    border-radius: 100px;
    padding: 0px 5px;
    background-color: #FF7B6D;
    color: aliceblue;
}

.rotate_right {
    transform: rotate(90deg);
}

.rotate_normal {
    transform: rotate(0);
}

@media only screen and (max-width: 800px) {
    .fo_nav {
        display: flex;
        flex-direction: column;
        padding-left: 100px;
    }
    .logo {
        padding-top: 40px;
    }
    .ico {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .inst {
        margin-left: 9px;
    }
    .rsp {
        font-size: 10px;
    }
    .res img {
        width: 10vw;
        height: 10vw;
    }
    .h1 {
        font-size: 30px;
    }
    .h4 {
        font-size: 10px;
    }
    .btn_cont button {
        padding: 0.5rem 0;
        border-bottom: 2px solid #1D7A8C;
        font-size: 10px;
    }
    .sec2-cont1 {
        font-size: 10px;
    }
    .crd2 p {
        font-size: 10px;
    }
    .txtsize {
        font-size: 8px;
    }
    .feed1 {
        width: 20px;
        height: 20px;
    }
    .feed2 {
        font-size: 10px;
    }
}